{
  "Config": {
    "CaseSensitive": false
  },
  "DiscordConfig": {
    "Owner": "132855438835318784"
  },
  "CommandsConfig": {
    "prefix" : "+"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Information",
        "Extensions.Hosting.AsyncInitialization.RootInitializer": "Warning",
        "FluffySpoon.AspNet.LetsEncrypt": "Warning"
      }
    }
  }
}

