{
  "Config": {
    "CaseSensitive": false
  },
  "DiscordConfig": {
    "Owner": "132855438835318784"
  },
  "CommandsConfig": {
    "prefix" : "á"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Information",
        "Extensions.Hosting.AsyncInitialization.RootInitializer": "Information",
        "FluffySpoon.AspNet.LetsEncrypt": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  },
  
  "Hosting": {
    "UseHTTPS": true,
    "UseLetsEncrypt": true,
    "HttpPort": 80,
    "HttpsPort": 25580
  }
}

